{
  "name": "wedding-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "dayjs": "^1.11.13",
    "firebase": "^11.8.1",
    "next": "15.3.2",
    "react": "^18.0.0",
    "react-calendar": "^5.1.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-photo-album": "^3.1.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@kunukn/react-collapse": "^3.0.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
